# Configurações do banco de dados
DATABASE_URL="postgresql://postgre:postgre@localhost:5432/postgre?schema=public"

# Chave secreta da aplicação
JWT_SECRET=

# Variaveis de desenvolvimento dev ou prod
NODE_ENV=

# Porta da aplicação
PORT=
